<RCC>
    <qresource prefix="/">
        <file>gui/main/adir.png</file>
        <file>gui/main/adir_h.png</file>
        <file>gui/main/afile.png</file>
        <file>gui/main/afile_h.png</file>
        <file>gui/main/cat_3d.png</file>
        <file>gui/main/cat_amiga.png</file>
        <file>gui/main/cat_audio.png</file>
        <file>gui/main/cat_dos.png</file>
        <file>gui/main/cat_image.png</file>
        <file>gui/main/cat_mac.png</file>
        <file>gui/main/cat_music.png</file>
        <file>gui/main/cat_outdated.png</file>
        <file>gui/main/cat_perfrisk.png</file>
        <file>gui/main/cat_video.png</file>
        <file>gui/main/cat_web.png</file>
        <file>gui/main/cat_win.png</file>
        <file>gui/main/close.png</file>
        <file>gui/main/close_h.png</file>
        <file>gui/main/cw.png</file>
        <file>gui/main/dir.png</file>
        <file>gui/main/excl.png</file>
        <file>gui/main/excl_h.png</file>
        <file>gui/main/incl.png</file>
        <file>gui/main/incl_h.png</file>
        <file>gui/main/min.png</file>
        <file>gui/main/min_h.png</file>
        <file>gui/main/play.png</file>
        <file>gui/main/play_h.png</file>
        <file>gui/main/pth_btn.png</file>
        <file>gui/main/pth_btn_h.png</file>
        <file>gui/main/scrpm_off.png</file>
        <file>gui/main/scrpm_off_h.png</file>
        <file>gui/main/scrpm_on.png</file>
        <file>gui/main/scrpm_on_h.png</file>
        <file>gui/main/selector.png</file>
        <file>gui/main/setts.png</file>
        <file>gui/main/setts_h.png</file>
        <file>gui/session/close.png</file>
        <file>gui/session/close_h.png</file>
        <file>gui/session/min.png</file>
        <file>gui/session/min_h.png</file>
        <file>gui/session/ssnw.png</file>
        <file>gui/settings/sw.png</file>
        <file>gui/session/cat_3d_big.png</file>
        <file>gui/session/cat_audio_big.png</file>
        <file>gui/session/cat_image_big.png</file>
        <file>gui/session/cat_music_big.png</file>
        <file>gui/session/cat_video_big.png</file>
        <file>gui/session/scanning.gif</file>
        <file>gui/session/done.png</file>
        <file>gui/modal/warning.png</file>
        <file>gui/paths/dlw_close.png</file>
        <file>gui/paths/dlw_close_h.png</file>
        <file>gui/paths/dlw_min.png</file>
        <file>gui/paths/dlw_min_h.png</file>
        <file>gui/paths/dt_del.png</file>
        <file>gui/paths/dt_del_h.png</file>
        <file>gui/paths/grip.png</file>
        <file>gui/paths/rcrs_no.png</file>
        <file>gui/paths/rcrs_no_h.png</file>
        <file>gui/paths/rcrs_yes.png</file>
        <file>gui/paths/rcrs_yes_h.png</file>
        <file>gui/paths/tc_btn.png</file>
        <file>gui/paths/tc_btn_h.png</file>
        <file>gui/paths/tc_lbl.png</file>
        <file>gui/RobotoMono-Regular.ttf</file>
        <file>gui/logo_tiny.png</file>
        <file>gui/logo_tiny_h.png</file>
        <file>gui/main/cat_other.png</file>
        <file>gui/session/cat_other_big.png</file>
    </qresource>
</RCC>
