1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Ivan Gurov"
                VALUE "FileDescription", "Rapid Juicer :: Resource Extractor"
                VALUE "LegalCopyright", "Free"
                VALUE "OriginalFilename", "rapid_juicer.exe"
                VALUE "ProductName", "Rapid Juicer :: Resource Extractor"
                VALUE "ProductVersion", "beta release"
                VALUE "InternalName", "Rapid Juicer :: Resource Extractor"
                VALUE "Comments", "beta release"
		VALUE "LegalTrademarks", ""
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}
}
